<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tortillas</title>
    <link rel="stylesheet" href="../styles-cooking.css">
</head>
<body>
    <h1 class="header" id="blue">Home-made Flour Tortillas</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https://public-assets.meredithcorp.io/4a3f1be05316baef90efacdabcb7bb24/1653063027image.jpg&q=60&c=sc&orient=true&poi=auto&h=512
    " alt="An image of a delicious tortilla.">
    <h2>Description</h2>
    <p><strong> Traditional home-made tortillas. Much better than the store-bought version. With these next steps, you can taste them for yourself.</strong></p>
    <h2>Ingredients</h2>
    <ul class="Ulist"><li>4 cups of all-purpose flour.</li>
        <li>1 teaspoon salt.</li>
        <li>2 teaspoons baking poweder</li>
        <li>2 table spoons lard.</li>
        <li>1.5 cups water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Whisk the flour, salt, and baking powder together in a mixing bowl. 
            Mix in the lard with your fingers until the flour resembles cornmeal. 
            Add the water and mix until the dough comes together.
        </li>
        <li class="even">Place on a lightly floured surface and knead a few minutes until smooth and elastic. 
            Divide the dough into 24 equal pieces and roll each piece into a ball.
        </li>
        <li>Preheat a large skillet over medium-high heat. Use a well-floured rolling pin to roll
            a dough ball into a thin, round tortilla. Place into the hot skillet,
            and cook until bubbly and golden; flip and continue cooking until golden on the other side.</li>
        <li>Place the tortilla in a warmer: continue rolling and cooking the remaining dough.</li>
    </ol>
</body>
</html>